[coverage:run]
omit =
    */tests/*
    openforcefields/_version.py

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openforcefields/_version.py
versionfile_build = openforcefields/_version.py
tag_prefix = ''

