[coverage:run]
omit =
    */tests/*
    openforcefields/_version.py

[flake8]
max-line-length = 119
ignore = E203,W605,W503
per-file-ignores =
    openforcefields/__init__.py:F401

[versioneer]
VCS = git
style = pep440
versionfile_source = openforcefields/_version.py
versionfile_build = openforcefields/_version.py
tag_prefix = ''

[aliases]
test = pytest

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
