<?xml version="1.0" encoding='ASCII'?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
  <!-- https://github.com/pandegroup/tip3p-tip4p-fb/blob/e590f212a4e67d711cbe0aa6b6955ee51ef8b800/Gromacs/tip3p-fb/tip3p-fb.itp -->
  <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1" switch_width="1.0 * angstroms" cutoff="9.0 * angstroms" method="cutoff">
    <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" id="n1" sigma="0.317796456355 * nanometers" epsilon="0.652143528104 * kilojoules_per_mole" />
    <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" id="n2" sigma="0 * nanometers" epsilon="0 * kilojoules_per_mole" />
  </vdW>
  <Electrostatics version="0.4" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"></Electrostatics>
  <LibraryCharges version="0.3">
    <LibraryCharge name="TIP3P" smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]" charge1="0.424224 * elementary_charge" charge2="-0.848448 * elementary_charge" charge3="0.424224 * elementary_charge"/>
  </LibraryCharges>
  <Constraints version="0.3">
    <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c1" distance="0.101181082494 * nanometer"/>
    <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c2" distance="0.163868385147 * nanometer"/>
  </Constraints>
</SMIRNOFF>
