<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2019-10-04</Date>
    <Bonds version="0.3" potential="harmonic" fractional_bondorder_method="None" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" length="1.520375903275e+00 * angstrom" k="5.311373738610e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b1" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" length="1.503004231651e+00 * angstrom" k="6.125097961064e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b2" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" length="1.521605984526e+00 * angstrom" k="6.120537081219e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b3" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" length="1.459752099251e+00 * angstrom" k="5.681471787335e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b4" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" length="1.388664968947e+00 * angstrom" k="7.039196442458e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b5" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" length="1.372337637107e+00 * angstrom" k="8.571115548611e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b6" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#7:2]" length="1.465648155674e+00 * angstrom" k="7.196326854584e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b7" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" length="1.387166824415e+00 * angstrom" k="7.192193725540e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b8" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" length="1.442186178076e+00 * angstrom" k="7.647120801727e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b9" parameterize="k,length"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" length="1.375176351196e+00 * angstrom" k="1.053970761594e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b10" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" length="1.374709480195e+00 * angstrom" k="8.372647972972e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b11" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" length="1.325255477593e+00 * angstrom" k="8.485474509553e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b12" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" length="1.315234804241e+00 * angstrom" k="8.824191878243e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b13" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#8:2]" length="1.414287924481e+00 * angstrom" k="6.691415170138e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b14" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" length="1.426488233342e+00 * angstrom" k="7.730316724808e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b15" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" length="1.355290880386e+00 * angstrom" k="6.368285821663e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b16" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" length="1.367594686257e+00 * angstrom" k="8.754107624763e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b17" parameterize="k,length"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" length="1.386623123464e+00 * angstrom" k="8.147919342234e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b18" parameterize="k,length"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" length="1.338559054373e+00 * angstrom" k="6.114736852721e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b19" parameterize="k,length"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" length="1.227682860850e+00 * angstrom" k="1.135595318618e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b20" parameterize="k,length"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" length="1.259500720071e+00 * angstrom" k="1.226156681261e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b21" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" length="1.339634537178e+00 * angstrom" k="1.121691574284e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b22" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]-[#6:2]" length="1.439319134757e+00 * angstrom" k="7.296661176606e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b23" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" length="1.452070257372e+00 * angstrom" k="7.762033045699e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b24" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" length="1.322658601930e+00 * angstrom" k="1.126019190271e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b25" parameterize="k,length"/>
        <Bond smirks="[#6:1]#[#7:2]" length="1.173615721934e+00 * angstrom" k="7.820438380706e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b26" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" length="1.216289425279e+00 * angstrom" k="7.287151236895e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b27" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" length="1.338505557335e+00 * angstrom" k="7.370214463026e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b28" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]-[#7:2]" length="1.343265592592e+00 * angstrom" k="9.262217362126e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b29" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]=[#7:2]" length="1.194970185230e+00 * angstrom" k="9.153902453154e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b30" parameterize="k,length"/>
        <Bond smirks="[#16:1]=[#6:2]" length="1.695948094419e+00 * angstrom" k="6.065161612099e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31a" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]=[#16:2]" length="1.583084701849e+00 * angstrom" k="8.745352668762e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b31" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#7:2]" length="1.456427148228e+00 * angstrom" k="8.563884876222e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b32" parameterize="k,length"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" length="1.336997136683e+00 * angstrom" k="7.212583300948e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b33" parameterize="k,length"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" length="1.334711243126e+00 * angstrom" k="6.846186062369e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b34" parameterize="k,length"/>
        <Bond smirks="[#7:1]:[#7:2]" length="1.309910760379e+00 * angstrom" k="6.989386390879e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b35" parameterize="k,length"/>
        <Bond smirks="[#7:1]=[#7:2]" length="1.258230502017e+00 * angstrom" k="7.337063583316e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b36" parameterize="k,length"/>
        <Bond smirks="[#7:1]#[#7:2]" length="1.167045703639e+00 * angstrom" k="7.682515008465e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b37" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#8X2:2]" length="1.427444600619e+00 * angstrom" k="6.096331726762e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b38" parameterize="k,length"/>
        <Bond smirks="[#7:1]~[#8X1:2]" length="1.258536604727e+00 * angstrom" k="8.042141054566e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b39" parameterize="k,length"/>
        <Bond smirks="[#8X2:1]-[#8X2:2]" length="1.446833791864e+00 * angstrom" k="5.981110360445e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b40" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#6:2]" length="1.810000000000e+00 * angstrom" k="4.740000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b41" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#1:2]" length="1.324549474701e+00 * angstrom" k="5.833742749411e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b42" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#16:2]" length="2.081686035078e+00 * angstrom" k="3.184060340666e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b43" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#9:2]" length="1.600000000000e+00 * angstrom" k="7.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b44" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#17:2]" length="2.094110046685e+00 * angstrom" k="4.195765860777e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b45" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#35:2]" length="2.237744050073e+00 * angstrom" k="3.364025371784e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b46" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.500000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b47" parameterize="k,length"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" length="1.829210526082e+00 * angstrom" k="4.152751791003e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b48" parameterize="k,length"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" length="1.762588405073e+00 * angstrom" k="5.482622260123e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b49" parameterize="k,length"/>
        <Bond smirks="[#16X2:1]-[#7:2]" length="1.729944910038e+00 * angstrom" k="6.260211477833e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b50" parameterize="k,length"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" length="1.674222096904e+00 * angstrom" k="5.459813102907e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b51" parameterize="k,length"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" length="1.492440425396e+00 * angstrom" k="6.087780870561e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b52" parameterize="k,length"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" length="1.825265114780e+00 * angstrom" k="4.909750761558e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b53" parameterize="k,length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" length="1.749233915330e+00 * angstrom" k="5.322740756485e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b54" parameterize="k,length"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" length="1.705021255726e+00 * angstrom" k="5.868193418268e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b55" parameterize="k,length"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" length="1.476709899089e+00 * angstrom" k="9.885263278679e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b56" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#1:2]" length="1.425620548319e+00 * angstrom" k="4.758196836784e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b58" parameterize="k,length"/>
        <Bond smirks="[#15:1]~[#6:2]" length="1.820098467465e+00 * angstrom" k="3.347972601590e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b59" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#7:2]" length="1.738963612742e+00 * angstrom" k="6.494382422640e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b60" parameterize="k,length"/>
        <Bond smirks="[#15:1]=[#7:2]" length="1.607645772515e+00 * angstrom" k="8.130616253008e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b61" parameterize="k,length"/>
        <Bond smirks="[#15:1]~[#8X2:2]" length="1.629136766264e+00 * angstrom" k="4.923953020799e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b62" parameterize="k,length"/>
        <Bond smirks="[#15:1]~[#8X1:2]" length="1.492571787842e+00 * angstrom" k="1.128459872581e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b63" parameterize="k,length"/>
        <Bond smirks="[#16:1]-[#15:2]" length="2.132598077518e+00 * angstrom" k="3.035029002242e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b65" parameterize="k,length"/>
        <Bond smirks="[#15:1]=[#16X1:2]" length="1.961822956943e+00 * angstrom" k="4.639165708413e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b66" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#9:2]" length="1.357188255231e+00 * angstrom" k="7.712895584699e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b67" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#9:2]" length="1.360066836665e+00 * angstrom" k="7.391286982085e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b68" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#17:2]" length="1.755619464273e+00 * angstrom" k="3.976612674232e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b69" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#17:2]" length="1.794826174177e+00 * angstrom" k="4.155952215538e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b70" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#35:2]" length="1.891952129100e+00 * angstrom" k="3.418145503210e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b71" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#35:2]" length="1.962281793838e+00 * angstrom" k="3.710571720485e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b72" parameterize="k,length"/>
        <Bond smirks="[#6:1]-[#53:2]" length="2.180863120343e+00 * angstrom" k="3.459312229715e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b73" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#53:2]" length="2.166000000000e+00 * angstrom" k="2.960000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b74" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#9:2]" length="1.437374377723e+00 * angstrom" k="2.943868210844e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b75" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#17:2]" length="1.794539502537e+00 * angstrom" k="2.946020355530e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b76" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#35:2]" length="1.923890882292e+00 * angstrom" k="2.038621603045e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b77" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#53:2]" length="2.100000000000e+00 * angstrom" k="1.600000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b78" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#9:2]" length="1.640000000000e+00 * angstrom" k="8.800000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b79" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#17:2]" length="2.040421255642e+00 * angstrom" k="3.291717843591e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b80" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#35:2]" length="2.240634354523e+00 * angstrom" k="2.499731712665e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b81" parameterize="k,length"/>
        <Bond smirks="[#15:1]-[#53:2]" length="2.600000000000e+00 * angstrom" k="1.400000000000e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b82" parameterize="k,length"/>
        <Bond smirks="[#6X4:1]-[#1:2]" length="1.092888378383e+00 * angstrom" k="7.580931772913e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b83" parameterize="k,length"/>
        <Bond smirks="[#6X3:1]-[#1:2]" length="1.085066129390e+00 * angstrom" k="8.081394472833e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b84" parameterize="k,length"/>
        <Bond smirks="[#6X2:1]-[#1:2]" length="1.067578008600e+00 * angstrom" k="8.868140078234e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b85" parameterize="k,length"/>
        <Bond smirks="[#7:1]-[#1:2]" length="1.021370282176e+00 * angstrom" k="9.977547006218e+02 * angstrom**-2 * mole**-1 * kilocalorie" id="b86" parameterize="k,length"/>
        <Bond smirks="[#8:1]-[#1:2]" length="9.707687589944e-01 * angstrom" k="1.120583236119e+03 * angstrom**-2 * mole**-1 * kilocalorie" id="b87" parameterize="k,length"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.076607821752e+02 * degree" k="1.017373362367e+02 * mole**-1 * radian**-2 * kilocalorie" id="a1" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.075991506326e+02 * degree" k="7.428701527177e+01 * mole**-1 * radian**-2 * kilocalorie" id="a2" parameterize="k,angle"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="9.201151955292e+01 * degree" k="2.364566893088e+02 * mole**-1 * radian**-2 * kilocalorie" id="a3" parameterize="k,angle"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.186397680739e+02 * degree" k="7.298541272684e+01 * mole**-1 * radian**-2 * kilocalorie" id="a4" parameterize="k,angle"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.172796647982e+02 * degree" k="1.346903763341e+02 * mole**-1 * radian**-2 * kilocalorie" id="a5" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.139117551062e+02 * degree" k="1.745745186093e+01 * mole**-1 * radian**-2 * kilocalorie" id="a6" parameterize="k,angle"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.589600422195e+01 * degree" k="1.733075144443e+02 * mole**-1 * radian**-2 * kilocalorie" id="a7" parameterize="k,angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.205855863277e+02 * degree" k="6.679578563419e+01 * mole**-1 * radian**-2 * kilocalorie" id="a8" parameterize="k,angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.153485773002e+02 * degree" k="9.253584121506e+01 * mole**-1 * radian**-2 * kilocalorie" id="a9" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.326611914923e+02 * degree" k="1.535899485526e+02 * mole**-1 * radian**-2 * kilocalorie" id="a10" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.383188636899e+02 * degree" k="6.686418192583e+01 * mole**-1 * radian**-2 * kilocalorie" id="a11" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.298919606001e+02 * degree" k="7.905881335449e+01 * mole**-1 * radian**-2 * kilocalorie" id="a12" parameterize="k,angle"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.296186355583e+02 * degree" k="8.393092356008e+00 * mole**-1 * radian**-2 * kilocalorie" id="a13" parameterize="k,angle"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.347190008471e+02 * degree" k="7.066802196994e+01 * mole**-1 * radian**-2 * kilocalorie" id="a14" parameterize="k,angle"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.350017221622e+02 * degree" k="2.284556274517e+02 * mole**-1 * radian**-2 * kilocalorie" id="a15" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree" k="1.410667786990e+02 * mole**-1 * radian**-2 * kilocalorie" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="180.0 * degree" k="4.386782392711e+01 * mole**-1 * radian**-2 * kilocalorie" id="a21" parameterize="k"/>
        <Angle smirks="[*:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.159143430445e+02 * degree" k="1.486973378749e+02 * mole**-1 * radian**-2 * kilocalorie" id="a17" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.138216708315e+02 * degree" k="8.412106400194e+01 * mole**-1 * radian**-2 * kilocalorie" id="a18" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.187733529574e+02 * degree" k="1.125451101490e+02 * mole**-1 * radian**-2 * kilocalorie" id="a19" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.220060844738e+02 * degree" k="7.752610202633e+01 * mole**-1 * radian**-2 * kilocalorie" id="a20" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.192677720132e+02 * degree" k="2.269001499199e+02 * mole**-1 * radian**-2 * kilocalorie" id="a22" parameterize="k,angle"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.263683382039e+02 * degree" k="1.220886574234e+02 * mole**-1 * radian**-2 * kilocalorie" id="a23" parameterize="k,angle"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.137330960918e+02 * degree" k="2.229512331442e+02 * mole**-1 * radian**-2 * kilocalorie" id="a24" parameterize="k,angle"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.290640146903e+02 * degree" k="2.447497409824e+02 * mole**-1 * radian**-2 * kilocalorie" id="a25" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="180.0 * degree" k="8.578959792905e+01 * mole**-1 * radian**-2 * kilocalorie" id="a26" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.102517797785e+02 * degree" k="1.123648888241e+02 * mole**-1 * radian**-2 * kilocalorie" id="a27" parameterize="k,angle"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.137491334410e+02 * degree" k="1.986434920934e+02 * mole**-1 * radian**-2 * kilocalorie" id="a28" parameterize="k,angle"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="1.206194234196e+02 * degree" k="8.800391898891e+01 * mole**-1 * radian**-2 * kilocalorie" id="a29" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.028533293826e+02 * degree" k="2.039761892412e+02 * mole**-1 * radian**-2 * kilocalorie" id="a30" parameterize="k,angle"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]-[*:3]" angle="9.310273130442e+01 * degree" k="1.485489471172e+02 * mole**-1 * radian**-2 * kilocalorie" id="a31" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.052791890800e+02 * degree" k="1.315701278604e+02 * mole**-1 * radian**-2 * kilocalorie" id="a32" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.025325123581e+02 * degree" k="1.556608313033e+02 * mole**-1 * radian**-2 * kilocalorie" id="a33" parameterize="k,angle"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree" k="1.400000000000e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34" parameterize="k"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="1.168957504594e+02 * degree" k="1.350821099905e+02 * mole**-1 * radian**-2 * kilocalorie" id="a34a" parameterize="k,angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="1.050921879973e+02 * degree" k="1.898954666404e+02 * mole**-1 * radian**-2 * kilocalorie" id="a35" parameterize="k,angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="9.439131484403e+01 * degree" k="1.480197011788e+02 * mole**-1 * radian**-2 * kilocalorie" id="a36" parameterize="k,angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.765567062192e+01 * degree" k="1.142356380309e+02 * mole**-1 * radian**-2 * kilocalorie" id="a37" parameterize="k,angle"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.217393987118e+02 * degree" k="1.492087083994e+02 * mole**-1 * radian**-2 * kilocalorie" id="a38" parameterize="k,angle"/>
    </Angles>
    <ProperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="2.042684902198e-01 * mole**-1 * kilocalorie" id="t1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="6.054192644130e-02 * mole**-1 * kilocalorie" k2="4.092110734344e-01 * mole**-1 * kilocalorie" k3="4.200425154529e-01 * mole**-1 * kilocalorie" id="t2" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="1.044905747383e-01 * mole**-1 * kilocalorie" id="t3" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="1.065790316380e-01 * mole**-1 * kilocalorie" id="t4" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-2.483367359288e-01 * mole**-1 * kilocalorie" k2="1.128041608539e+00 * mole**-1 * kilocalorie" id="t5" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="9.417224713276e-02 * mole**-1 * kilocalorie" k2="4.116201554530e-01 * mole**-1 * kilocalorie" id="t6" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.331743756595e-01 * mole**-1 * kilocalorie" k2="-2.268282090029e-01 * mole**-1 * kilocalorie" id="t7" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.462841703189e-02 * mole**-1 * kilocalorie" k2="-1.922542771735e-01 * mole**-1 * kilocalorie" id="t8" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.758169817633e-01 * mole**-1 * kilocalorie" k2="-4.828571351304e-01 * mole**-1 * kilocalorie" id="t9" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="1.078167477482e-01 * mole**-1 * kilocalorie" k2="3.430106006498e-01 * mole**-1 * kilocalorie" id="t10" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.016855451662e-01 * mole**-1 * kilocalorie" k2="1.313715548727e-01 * mole**-1 * kilocalorie" id="t11" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.605683736706e-01 * mole**-1 * kilocalorie" k2="9.737256805620e-01 * mole**-1 * kilocalorie" id="t12" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-7.592301840152e-03 * mole**-1 * kilocalorie" id="t13" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="-8.233024955265e-02 * mole**-1 * kilocalorie" id="t14" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-1.353782897678e+00 * mole**-1 * kilocalorie" id="t15" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="2.737380742685e+00 * mole**-1 * kilocalorie" k2="3.956364290721e+00 * mole**-1 * kilocalorie" id="t16" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="1.276594477369e-01 * mole**-1 * kilocalorie" id="t17" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree" k1="-5.974270500720e-01 * mole**-1 * kilocalorie" id="t20" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="1.789270699027e-01 * mole**-1 * kilocalorie" k2="-4.232792925765e-02 * mole**-1 * kilocalorie" k3="-8.746409932169e-02 * mole**-1 * kilocalorie" id="t18" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-1.873119095899e-01 * mole**-1 * kilocalorie" k2="-4.978952830043e-02 * mole**-1 * kilocalorie" k3="3.463807083481e-01 * mole**-1 * kilocalorie" id="t19" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="2.131311610311e-01 * mole**-1 * kilocalorie" k2="7.627055695704e-01 * mole**-1 * kilocalorie" id="t21" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.824795050487e-01 * mole**-1 * kilocalorie" k2="-3.603670219594e-01 * mole**-1 * kilocalorie" id="t22" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-2.052647057064e-02 * mole**-1 * kilocalorie" k2="7.928952716305e-02 * mole**-1 * kilocalorie" id="t23" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.737641394184e-01 * mole**-1 * kilocalorie" k2="-1.890925901757e-01 * mole**-1 * kilocalorie" id="t24" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="270.0 * degree" phase5="90.0 * degree" k1="1.078089877718e-01 * mole**-1 * kilocalorie" k2="9.278468525422e-02 * mole**-1 * kilocalorie" k3="9.960488213521e-01 * mole**-1 * kilocalorie" k4="2.605848035310e-01 * mole**-1 * kilocalorie" k5="3.136228873527e-01 * mole**-1 * kilocalorie" id="t25" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k1,k2,k3,k4,k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="270.0 * degree" phase5="270.0 * degree" phase6="0.0 * degree" k1="8.033482806493e-02 * mole**-1 * kilocalorie" k2="-1.375805769490e-01 * mole**-1 * kilocalorie" k3="9.946589743277e-01 * mole**-1 * kilocalorie" k4="2.268286377737e-01 * mole**-1 * kilocalorie" k5="6.521940988200e-01 * mole**-1 * kilocalorie" k6="-5.193766160867e-01 * mole**-1 * kilocalorie" id="t26" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.415487720542e-01 * mole**-1 * kilocalorie" id="t27" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-1.518183405832e-01 * mole**-1 * kilocalorie" k2="1.148704937590e+00 * mole**-1 * kilocalorie" id="t28" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-3.897130741755e-02 * mole**-1 * kilocalorie" k2="-3.331635771420e-01 * mole**-1 * kilocalorie" k3="3.412438908884e-01 * mole**-1 * kilocalorie" id="t29" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="1.539412096516e+00 * mole**-1 * kilocalorie" k2="5.735548323954e-01 * mole**-1 * kilocalorie" k3="8.448125537749e-01 * mole**-1 * kilocalorie" id="t30" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="3.301974551105e+00 * mole**-1 * kilocalorie" k2="-7.256453943771e-02 * mole**-1 * kilocalorie" k3="4.373598115894e-02 * mole**-1 * kilocalorie" id="t31" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="9.065324693536e-01 * mole**-1 * kilocalorie" id="t32" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-4.786463196335e-02 * mole**-1 * kilocalorie" k2="1.047480522598e-01 * mole**-1 * kilocalorie" id="t33" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="1.595014045800e-02 * mole**-1 * kilocalorie" k2="-1.549773172362e+00 * mole**-1 * kilocalorie" k3="4.019718273629e-01 * mole**-1 * kilocalorie" id="t34" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-4.348528649029e-02 * mole**-1 * kilocalorie" k2="4.549498533928e-01 * mole**-1 * kilocalorie" id="t35" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" k1="-6.748672800029e-02 * mole**-1 * kilocalorie" k2="4.937784706757e-01 * mole**-1 * kilocalorie" k3="6.540665434676e-01 * mole**-1 * kilocalorie" id="t36" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree" k1="2.335458170782e-01 * mole**-1 * kilocalorie" id="t37" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="8.418364758430e-02 * mole**-1 * kilocalorie" id="t38" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="2.230251499020e+00 * mole**-1 * kilocalorie" k2="-4.960340008049e-01 * mole**-1 * kilocalorie" k3="6.156959282373e-01 * mole**-1 * kilocalorie" id="t39" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="4.299264955005e-01 * mole**-1 * kilocalorie" k2="6.769651362667e-01 * mole**-1 * kilocalorie" k3="3.161458831389e-01 * mole**-1 * kilocalorie" id="t40" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree" phase2="180.0 * degree" k1="-1.813132690464e-01 * mole**-1 * kilocalorie" k2="9.258638279728e-01 * mole**-1 * kilocalorie" id="t41" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree" k1="-2.715588257121e-01 * mole**-1 * kilocalorie" id="t42" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="9.155269008137e-01 * mole**-1 * kilocalorie" id="t43" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.618818564799e+00 * mole**-1 * kilocalorie" id="t44" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.792759872377e+00 * mole**-1 * kilocalorie" id="t45" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="5.953289865563e+00 * mole**-1 * kilocalorie" k2="1.072305796413e+00 * mole**-1 * kilocalorie" id="t46" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="7.548786939088e-01 * mole**-1 * kilocalorie" id="t47" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="7.455769542514e-01 * mole**-1 * kilocalorie" k2="6.505987541733e-01 * mole**-1 * kilocalorie" id="t48" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.593309631475e+00 * mole**-1 * kilocalorie" id="t49" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="1.156981506898e-01 * mole**-1 * kilocalorie" id="t50" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="2.321691168976e-01 * mole**-1 * kilocalorie" id="t51" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.705879511091e-01 * mole**-1 * kilocalorie" k2="-1.341341034377e-01 * mole**-1 * kilocalorie" id="t52" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.749574048405e-01 * mole**-1 * kilocalorie" id="t54" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="1.008774405287e+00 * mole**-1 * kilocalorie" id="t55" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="-7.665365703430e-02 * mole**-1 * kilocalorie" id="t56" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree" k1="8.774543263348e-01 * mole**-1 * kilocalorie" id="t57" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="5.369347805632e-17 * mole**-1 * kilocalorie" id="t58" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="-3.305139926133e-02 * mole**-1 * kilocalorie" k2="-5.536205135587e-02 * mole**-1 * kilocalorie" id="t59" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]" periodicity1="3" phase1="0.0 * degree" k1="8.478777938080e-18 * mole**-1 * kilocalorie" id="t60" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="-5.534139566497e-01 * mole**-1 * kilocalorie" k2="-4.613593740183e-01 * mole**-1 * kilocalorie" id="t61" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" k1="-2.939990984868e-02 * mole**-1 * kilocalorie" k2="-1.311492974170e-01 * mole**-1 * kilocalorie" k3="4.462905163069e-01 * mole**-1 * kilocalorie" k4="-5.246679958425e-01 * mole**-1 * kilocalorie" id="t62" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k1,k2,k3,k4"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="6.575461415428e-03 * mole**-1 * kilocalorie" k2="2.515709537800e+00 * mole**-1 * kilocalorie" id="t63" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.445486734874e-01 * mole**-1 * kilocalorie" k2="1.649871217431e-01 * mole**-1 * kilocalorie" k3="-1.195871309379e+00 * mole**-1 * kilocalorie" id="t64" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.226456506206e+00 * mole**-1 * kilocalorie" id="t65" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-7.272347748412e-03 * mole**-1 * kilocalorie" id="t66" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree" k1="1.115243623002e+00 * mole**-1 * kilocalorie" id="t67" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.718745996216e+00 * mole**-1 * kilocalorie" id="t68" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.037917001266e+00 * mole**-1 * kilocalorie" id="t69" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.346492420144e+00 * mole**-1 * kilocalorie" k2="1.137927495861e+00 * mole**-1 * kilocalorie" id="t70" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.884040622793e+00 * mole**-1 * kilocalorie" id="t71" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.464539201002e+00 * mole**-1 * kilocalorie" id="t72" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.024838332087e-01 * mole**-1 * kilocalorie" id="t73" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.055700307947e+00 * mole**-1 * kilocalorie" id="t74" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.949161231871e+00 * mole**-1 * kilocalorie" id="t75" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="5.128820209970e+00 * mole**-1 * kilocalorie" id="t76" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="6.387069637330e+00 * mole**-1 * kilocalorie" id="t77" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.259904879645e+00 * mole**-1 * kilocalorie" id="t78" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree" k1="7.449362724034e+00 * mole**-1 * kilocalorie" id="t79" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree" k1="7.447945736220e+00 * mole**-1 * kilocalorie" id="t80" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree" k1="7.894608447333e-01 * mole**-1 * kilocalorie" id="t81" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree" k1="1.682002924899e-01 * mole**-1 * kilocalorie" id="t82" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree" k1="2.066690085515e-01 * mole**-1 * kilocalorie" id="t83" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="6.777540358860e-01 * mole**-1 * kilocalorie" id="t84" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="0.0 * degree" k1="6.200339965628e-01 * mole**-1 * kilocalorie" k2="1.559715289248e-01 * mole**-1 * kilocalorie" id="t85" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="6.487471201911e-01 * mole**-1 * kilocalorie" id="t86" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="180.0 * degree" k1="1.201602570929e-01 * mole**-1 * kilocalorie" k2="2.551246630369e-01 * mole**-1 * kilocalorie" id="t87" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree" phase2="180.0 * degree" k1="3.142475958047e-01 * mole**-1 * kilocalorie" k2="4.833474029957e-01 * mole**-1 * kilocalorie" id="t88" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="180.0 * degree" k1="3.764539115662e-01 * mole**-1 * kilocalorie" k2="1.665998701278e-01 * mole**-1 * kilocalorie" k3="1.002451174967e+00 * mole**-1 * kilocalorie" id="t89" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="4.733717929385e-01 * mole**-1 * kilocalorie" k2="6.188926485362e-01 * mole**-1 * kilocalorie" id="t90" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.610240894789e-01 * mole**-1 * kilocalorie" id="t91" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="1.437889438590e-01 * mole**-1 * kilocalorie" id="t92" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.318425069884e-01 * mole**-1 * kilocalorie" k2="2.319379326525e-01 * mole**-1 * kilocalorie" k3="6.296436621974e-01 * mole**-1 * kilocalorie" id="t93" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="2.849976154746e-01 * mole**-1 * kilocalorie" k2="1.292437806249e-01 * mole**-1 * kilocalorie" k3="5.311397361715e-01 * mole**-1 * kilocalorie" id="t94" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="6.634096149646e-01 * mole**-1 * kilocalorie" k2="2.633663955936e-01 * mole**-1 * kilocalorie" k3="9.542011283438e-01 * mole**-1 * kilocalorie" id="t95" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.629292916520e+00 * mole**-1 * kilocalorie" id="t96" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="7.262059319840e-01 * mole**-1 * kilocalorie" id="t97" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.328119935430e+00 * mole**-1 * kilocalorie" id="t98" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree" k1="2.528228854647e+00 * mole**-1 * kilocalorie" id="t99" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="0.0 * degree" k1="2.531229040642e+00 * mole**-1 * kilocalorie" k2="1.828202607366e+00 * mole**-1 * kilocalorie" id="t100" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree" phase2="180.0 * degree" k1="1.625437483618e+00 * mole**-1 * kilocalorie" k2="3.820999993428e-01 * mole**-1 * kilocalorie" id="t101" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.435897161514e+00 * mole**-1 * kilocalorie" id="t102" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.000000000000e+00 * mole**-1 * kilocalorie" id="t103" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="4.092140738685e-01 * mole**-1 * kilocalorie" id="t104" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.592416344286e+00 * mole**-1 * kilocalorie" id="t105" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="5.219870587066e-01 * mole**-1 * kilocalorie" id="t106" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="1.391610838139e-01 * mole**-1 * kilocalorie" id="t107" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree" k1="2.208938525658e+00 * mole**-1 * kilocalorie" id="t108" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="1.136478469136e-01 * mole**-1 * kilocalorie" id="t109" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.387264656602e-01 * mole**-1 * kilocalorie" id="t110" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree" k1="5.135725027276e-01 * mole**-1 * kilocalorie" id="t111" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="3.496146350028e-01 * mole**-1 * kilocalorie" id="t112" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="7.795199683341e-01 * mole**-1 * kilocalorie" id="t113" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-2.443571718831e-03 * mole**-1 * kilocalorie" id="t114" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.001992367425e+00 * mole**-1 * kilocalorie" id="t115" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="5.445220416871e-01 * mole**-1 * kilocalorie" id="t116" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree" k1="3.326104723068e-01 * mole**-1 * kilocalorie" id="t117" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="8.307280524112e-01 * mole**-1 * kilocalorie" id="t118" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.528647950600e+00 * mole**-1 * kilocalorie" id="t119" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-5.933872376973e-02 * mole**-1 * kilocalorie" id="t120" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree" k1="8.534757709034e-01 * mole**-1 * kilocalorie" id="t121" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="1.975054585575e-01 * mole**-1 * kilocalorie" k2="6.241848836363e-01 * mole**-1 * kilocalorie" k3="2.694152338654e-01 * mole**-1 * kilocalorie" id="t122" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="4.212085878484e-01 * mole**-1 * kilocalorie" k2="8.879036298101e-01 * mole**-1 * kilocalorie" k3="6.886292717690e-01 * mole**-1 * kilocalorie" id="t123" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="8.335579151882e-01 * mole**-1 * kilocalorie" k2="1.129486608751e+00 * mole**-1 * kilocalorie" k3="2.143594528019e+00 * mole**-1 * kilocalorie" id="t124" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="3.344675530247e-02 * mole**-1 * kilocalorie" id="t125" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.391875487532e-01 * mole**-1 * kilocalorie" id="t126" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-1.065249127933e+00 * mole**-1 * kilocalorie" id="t127" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree" k1="2.079570107704e-01 * mole**-1 * kilocalorie" id="t128a" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" k1="8.514968744526e-01 * mole**-1 * kilocalorie" id="t128" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="1" phase1="180.0 * degree" k1="1.499767373996e+00 * mole**-1 * kilocalorie" id="t129" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" k1="6.477407681680e+00 * mole**-1 * kilocalorie" id="t130" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="1" phase1="180.0 * degree" k1="3.000000000000e+00 * mole**-1 * kilocalorie" id="t131" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="-2.333557358222e-01 * mole**-1 * kilocalorie" id="t133" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.511528043070e+00 * mole**-1 * kilocalorie" id="t134" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree" k1="-1.514362492777e+00 * mole**-1 * kilocalorie" id="t135" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree" k1="4.279493895898e-01 * mole**-1 * kilocalorie" id="t136" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="5.598961487159e-01 * mole**-1 * kilocalorie" k2="6.590735051956e-01 * mole**-1 * kilocalorie" id="t137" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="3.026942933012e-01 * mole**-1 * kilocalorie" k2="1.198096905238e+00 * mole**-1 * kilocalorie" k3="1.209851551226e+00 * mole**-1 * kilocalorie" id="t138" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="-5.637114388800e-01 * mole**-1 * kilocalorie" k2="2.537982014446e-01 * mole**-1 * kilocalorie" id="t139" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="180.0 * degree" phase3="0.0 * degree" k1="2.448981098593e-01 * mole**-1 * kilocalorie" k2="3.432197880948e-01 * mole**-1 * kilocalorie" k3="1.920309966993e+00 * mole**-1 * kilocalorie" id="t140" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" k1="1.155444592591e+00 * mole**-1 * kilocalorie" k2="1.616874242910e+00 * mole**-1 * kilocalorie" k3="1.356197352471e+00 * mole**-1 * kilocalorie" id="t141" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k1,k2,k3"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree" phase2="0.0 * degree" k1="1.346125288073e-01 * mole**-1 * kilocalorie" k2="1.010013299443e+00 * mole**-1 * kilocalorie" id="t142" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree" k1="1.040012168564e+00 * mole**-1 * kilocalorie" id="t143" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree" k1="1.138731061568e+00 * mole**-1 * kilocalorie" id="t144" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree" k1="6.019943654949e-01 * mole**-1 * kilocalorie" id="t145" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="0.0 * degree" phase4="0.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="-4.771589627733e-02 * mole**-1 * kilocalorie" k2="8.282851806511e-01 * mole**-1 * kilocalorie" k3="1.204072937984e-02 * mole**-1 * kilocalorie" k4="7.629247804472e-01 * mole**-1 * kilocalorie" k5="2.668365006360e+00 * mole**-1 * kilocalorie" k6="1.252206277842e+00 * mole**-1 * kilocalorie" id="t146" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree" phase2="0.0 * degree" phase3="180.0 * degree" phase4="180.0 * degree" phase5="180.0 * degree" phase6="0.0 * degree" k1="-2.168186798692e-01 * mole**-1 * kilocalorie" k2="1.108335421580e+00 * mole**-1 * kilocalorie" k3="4.467277261519e-01 * mole**-1 * kilocalorie" k4="2.411074166888e+00 * mole**-1 * kilocalorie" k5="8.261849640204e-01 * mole**-1 * kilocalorie" k6="2.207300781718e+00 * mole**-1 * kilocalorie" id="t147" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k1,k2,k3,k4,k5,k6"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="1.345814498131e+00 * mole**-1 * kilocalorie" id="t148" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree" phase2="0.0 * degree" k1="3.529263293178e+00 * mole**-1 * kilocalorie" k2="5.690320037338e-01 * mole**-1 * kilocalorie" id="t149" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="7.967376590090e-01 * mole**-1 * kilocalorie" id="t150" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree" phase2="0.0 * degree" k1="-1.041801197636e+00 * mole**-1 * kilocalorie" k2="-1.125332211858e+00 * mole**-1 * kilocalorie" id="t151" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[*:1]~[#7X3:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="2.248880120783e+00 * mole**-1 * kilocalorie" id="t152" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree" phase2="0.0 * degree" k1="3.422374057462e+00 * mole**-1 * kilocalorie" k2="8.329784989581e-01 * mole**-1 * kilocalorie" id="t154" idivf1="1.0" idivf2="1.0" parameterize="k1,k2"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="-4.293930381085e-01 * mole**-1 * kilocalorie" id="t155" idivf1="1.0" parameterize="k1"/>
                <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree" k1="3.307367671149e-01 * mole**-1 * kilocalorie" id="t155b" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t156" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t157" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree" k1="0.0 * mole**-1 * kilocalorie" id="t158" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.1 * mole**-1 * kilocalorie" id="i1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i2"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree" k1="1.0 * mole**-1 * kilocalorie" id="i3"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree" k1="10.5 * mole**-1 * kilocalorie" id="i4"/>
    </ImproperTorsions>
    <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" switch_width="1.0 * angstrom" cutoff="9.0 * angstrom" method="cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n1" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n2" rmin_half="1.487 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n3" rmin_half="1.387 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n4" rmin_half="1.287 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n5" rmin_half="1.187 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n6" rmin_half="1.1 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.015 * mole**-1 * kilocalorie" id="n7" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n8" rmin_half="1.409 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.015 * mole**-1 * kilocalorie" id="n9" rmin_half="1.359 * angstrom"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole**-1 * kilocalorie" id="n10" rmin_half="1.459 * angstrom"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n11" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="5.27e-05 * mole**-1 * kilocalorie" id="n12" rmin_half="0.3 * angstrom"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole**-1 * kilocalorie" id="n13" rmin_half="0.6 * angstrom"/>
        <Atom smirks="[#6:1]" epsilon="0.086 * mole**-1 * kilocalorie" id="n14" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n15" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1094 * mole**-1 * kilocalorie" id="n16" rmin_half="1.908 * angstrom"/>
        <Atom smirks="[#8:1]" epsilon="0.21 * mole**-1 * kilocalorie" id="n17" rmin_half="1.6612 * angstrom"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n18" rmin_half="1.6837 * angstrom"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2104 * mole**-1 * kilocalorie" id="n19" rmin_half="1.721 * angstrom"/>
        <Atom smirks="[#7:1]" epsilon="0.17 * mole**-1 * kilocalorie" id="n20" rmin_half="1.824 * angstrom"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole**-1 * kilocalorie" id="n21" rmin_half="2.0 * angstrom"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole**-1 * kilocalorie" id="n22" rmin_half="2.1 * angstrom"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole**-1 * kilocalorie" id="n23" rmin_half="1.75 * angstrom"/>
        <Atom smirks="[#17:1]" epsilon="0.265 * mole**-1 * kilocalorie" id="n24" rmin_half="1.948 * angstrom"/>
        <Atom smirks="[#35:1]" epsilon="0.32 * mole**-1 * kilocalorie" id="n25" rmin_half="2.22 * angstrom"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole**-1 * kilocalorie" id="n26" rmin_half="2.35 * angstrom"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole**-1 * kilocalorie" id="n27" rmin_half="1.025 * angstrom"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole**-1 * kilocalorie" id="n28" rmin_half="1.369 * angstrom"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole**-1 * kilocalorie" id="n29" rmin_half="1.705 * angstrom"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole**-1 * kilocalorie" id="n30" rmin_half="1.813 * angstrom"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole**-1 * kilocalorie" id="n31" rmin_half="1.976 * angstrom"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole**-1 * kilocalorie" id="n32" rmin_half="2.303 * angstrom"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole**-1 * kilocalorie" id="n33" rmin_half="2.513 * angstrom"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole**-1 * kilocalorie" id="n34" rmin_half="2.608 * angstrom"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole**-1 * kilocalorie" id="n35" rmin_half="2.86 * angstrom"/>
    </vdW>
    <Electrostatics version="0.3" method="PME" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" switch_width="0.0 * angstrom" cutoff="9.0 * angstrom"/>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>
