<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.652143528104 * kilojoule_per_mole ** 1" id="n-tip3p-fb-O" sigma="0.317796456355 * nanometer ** 1"></Atom>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * kilocalorie_per_mole ** 1" id="n-tip3p-fb-H" sigma="1.0 * nanometer ** 1"></Atom>
        <Atom smirks="[#3X0+1:1]" epsilon="0.0028218 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Li+" rmin_half="1.26 * angstrom ** 1"></Atom>
        <Atom smirks="[#11X0+1:1]" epsilon="0.02759452 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Na+" rmin_half="1.459 * angstrom ** 1"></Atom>
        <Atom smirks="[#19X0+1:1]" epsilon="0.14158262 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-K+" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#37X0+1:1]" epsilon="0.21475916 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Rb+" rmin_half="1.802 * angstrom ** 1"></Atom>
        <Atom smirks="[#55X0+1:1]" epsilon="0.36217399 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cs+" rmin_half="1.97 * angstrom ** 1"></Atom>
        <Atom smirks="[#81X0+1:1]" epsilon="0.12244452 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Tl+" rmin_half="1.676 * angstrom ** 1"></Atom>
        <Atom smirks="[#29X0+1:1]" epsilon="0.00096394 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cu+" rmin_half="1.192 * angstrom ** 1"></Atom>
        <Atom smirks="[#47X0+1:1]" epsilon="0.00699604 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ag+" rmin_half="1.328 * angstrom ** 1"></Atom>
        <Atom smirks="[#9X0-1:1]" epsilon="0.24140216 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-F-" rmin_half="1.834 * angstrom ** 1"></Atom>
        <Atom smirks="[#17X0-1:1]" epsilon="0.63803333 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cl-" rmin_half="2.3 * angstrom ** 1"></Atom>
        <Atom smirks="[#35X0-1:1]" epsilon="0.75027433 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Br-" rmin_half="2.481 * angstrom ** 1"></Atom>
        <Atom smirks="[#53X0-1:1]" epsilon="0.86005879 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-I-" rmin_half="2.742 * angstrom ** 1"></Atom>
        <Atom smirks="[#4X0+2:1]" epsilon="4.89e-06 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Be2+" rmin_half="0.963 * angstrom ** 1"></Atom>
        <Atom smirks="[#29X0+2:1]" epsilon="0.0016086 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cu2+" rmin_half="1.223 * angstrom ** 1"></Atom>
        <Atom smirks="[#28X0+2:1]" epsilon="0.0027012 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ni2+" rmin_half="1.257 * angstrom ** 1"></Atom>
        <Atom smirks="[#78X0+2:1]" epsilon="0.0034452 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Pt2+" rmin_half="1.274 * angstrom ** 1"></Atom>
        <Atom smirks="[#30X0+2:1]" epsilon="0.00354287 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Zn2+" rmin_half="1.276 * angstrom ** 1"></Atom>
        <Atom smirks="[#27X0+2:1]" epsilon="0.00516628 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Co2+" rmin_half="1.304 * angstrom ** 1"></Atom>
        <Atom smirks="[#46X0+2:1]" epsilon="0.00544088 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Pd2+" rmin_half="1.308 * angstrom ** 1"></Atom>
        <Atom smirks="[#47X0+2:1]" epsilon="0.00799176 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ag2+" rmin_half="1.339 * angstrom ** 1"></Atom>
        <Atom smirks="[#24X0+2:1]" epsilon="0.00899152 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cr2+" rmin_half="1.349 * angstrom ** 1"></Atom>
        <Atom smirks="[#26X0+2:1]" epsilon="0.00974813 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Fe2+" rmin_half="1.356 * angstrom ** 1"></Atom>
        <Atom smirks="[#12X0+2:1]" epsilon="0.01055378 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Mg2+" rmin_half="1.363 * angstrom ** 1"></Atom>
        <Atom smirks="[#23X0+2:1]" epsilon="0.01091456 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-V2+" rmin_half="1.366 * angstrom ** 1"></Atom>
        <Atom smirks="[#25X0+2:1]" epsilon="0.01755812 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Mn2+" rmin_half="1.411 * angstrom ** 1"></Atom>
        <Atom smirks="[#80X0+2:1]" epsilon="0.01755812 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Hg2+" rmin_half="1.411 * angstrom ** 1"></Atom>
        <Atom smirks="[#48X0+2:1]" epsilon="0.01827024 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cd2+" rmin_half="1.415 * angstrom ** 1"></Atom>
        <Atom smirks="[#70X0+2:1]" epsilon="0.09454081 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Yb2+" rmin_half="1.629 * angstrom ** 1"></Atom>
        <Atom smirks="[#20X0+2:1]" epsilon="0.09788018 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ca2+" rmin_half="1.635 * angstrom ** 1"></Atom>
        <Atom smirks="[#50X0+2:1]" epsilon="0.1076997 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Sn2+" rmin_half="1.652 * angstrom ** 1"></Atom>
        <Atom smirks="[#82X0+2:1]" epsilon="0.15917293 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Pb2+" rmin_half="1.73 * angstrom ** 1"></Atom>
        <Atom smirks="[#63X0+2:1]" epsilon="0.19865859 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Eu2+" rmin_half="1.782 * angstrom ** 1"></Atom>
        <Atom smirks="[#38X0+2:1]" epsilon="0.20424131 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Sr2+" rmin_half="1.789 * angstrom ** 1"></Atom>
        <Atom smirks="[#62X0+2:1]" epsilon="0.20907204 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Sm2+" rmin_half="1.795 * angstrom ** 1"></Atom>
        <Atom smirks="[#56X0+2:1]" epsilon="0.37399087 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ba2+" rmin_half="1.983 * angstrom ** 1"></Atom>
        <Atom smirks="[#88X0+2:1]" epsilon="0.37399087 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ra2+" rmin_half="1.983 * angstrom ** 1"></Atom>
        <Atom smirks="[#13X0+3:1]" epsilon="0.00412163 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Al3+" rmin_half="1.287 * angstrom ** 1"></Atom>
        <Atom smirks="[#26X0+3:1]" epsilon="0.0190038 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Fe3+" rmin_half="1.419 * angstrom ** 1"></Atom>
        <Atom smirks="[#24X0+3:1]" epsilon="0.01067299 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Cr3+" rmin_half="1.364 * angstrom ** 1"></Atom>
        <Atom smirks="[#49X0+3:1]" epsilon="0.02431873 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-In3+" rmin_half="1.445 * angstrom ** 1"></Atom>
        <Atom smirks="[#81X0+3:1]" epsilon="0.03776169 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Tl3+" rmin_half="1.496 * angstrom ** 1"></Atom>
        <Atom smirks="[#39X0+3:1]" epsilon="0.07934493 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Y3+" rmin_half="1.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#57X0+3:1]" epsilon="0.1598965 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-La3+" rmin_half="1.731 * angstrom ** 1"></Atom>
        <Atom smirks="[#58X0+3:1]" epsilon="0.17693975 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ce3+" rmin_half="1.754 * angstrom ** 1"></Atom>
        <Atom smirks="[#59X0+3:1]" epsilon="0.17092614 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Pr3+" rmin_half="1.746 * angstrom ** 1"></Atom>
        <Atom smirks="[#60X0+3:1]" epsilon="0.13282966 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Nd3+" rmin_half="1.692 * angstrom ** 1"></Atom>
        <Atom smirks="[#62X0+3:1]" epsilon="0.11679623 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Sm3+" rmin_half="1.667 * angstrom ** 1"></Atom>
        <Atom smirks="[#63X0+3:1]" epsilon="0.12180998 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Eu3+" rmin_half="1.675 * angstrom ** 1"></Atom>
        <Atom smirks="[#64X0+3:1]" epsilon="0.09235154 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Gd3+" rmin_half="1.625 * angstrom ** 1"></Atom>
        <Atom smirks="[#65X0+3:1]" epsilon="0.09675968 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Tb3+" rmin_half="1.633 * angstrom ** 1"></Atom>
        <Atom smirks="[#66X0+3:1]" epsilon="0.08337961 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Dy3+" rmin_half="1.608 * angstrom ** 1"></Atom>
        <Atom smirks="[#68X0+3:1]" epsilon="0.07934493 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Er3+" rmin_half="1.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#69X0+3:1]" epsilon="0.07934493 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Tm3+" rmin_half="1.6 * angstrom ** 1"></Atom>
        <Atom smirks="[#71X0+3:1]" epsilon="0.07117158 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Lu3+" rmin_half="1.583 * angstrom ** 1"></Atom>
        <Atom smirks="[#72X0+4:1]" epsilon="0.03566355 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Hf4+" rmin_half="1.489 * angstrom ** 1"></Atom>
        <Atom smirks="[#40X0+4:1]" epsilon="0.04155519 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Zr4+" rmin_half="1.508 * angstrom ** 1"></Atom>
        <Atom smirks="[#58X0+4:1]" epsilon="0.14158262 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Ce4+" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#92X0+4:1]" epsilon="0.14158262 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-U4+" rmin_half="1.705 * angstrom ** 1"></Atom>
        <Atom smirks="[#94X0+4:1]" epsilon="0.12628793 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Pu4+" rmin_half="1.682 * angstrom ** 1"></Atom>
        <Atom smirks="[#90X0+4:1]" epsilon="0.15060822 * kilocalorie_per_mole ** 1" id="n-ionslm-126-tip3p-fb-Th4+" rmin_half="1.718 * angstrom ** 1"></Atom>
    </vdW>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.848448690103 * elementary_charge ** 1" id="q-tip3p-fb-O"></LibraryCharge>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.4242243450515 * elementary_charge ** 1" id="q-tip3p-fb-H"></LibraryCharge>
        <LibraryCharge smirks="[#3X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Li+"></LibraryCharge>
        <LibraryCharge smirks="[#11X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Na+"></LibraryCharge>
        <LibraryCharge smirks="[#19X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-K+"></LibraryCharge>
        <LibraryCharge smirks="[#37X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Rb+"></LibraryCharge>
        <LibraryCharge smirks="[#55X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cs+"></LibraryCharge>
        <LibraryCharge smirks="[#81X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Tl+"></LibraryCharge>
        <LibraryCharge smirks="[#29X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cu+"></LibraryCharge>
        <LibraryCharge smirks="[#47X0+1:1]" charge1="1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ag+"></LibraryCharge>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-F-"></LibraryCharge>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cl-"></LibraryCharge>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Br-"></LibraryCharge>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-I-"></LibraryCharge>
        <LibraryCharge smirks="[#4X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Be2+"></LibraryCharge>
        <LibraryCharge smirks="[#29X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cu2+"></LibraryCharge>
        <LibraryCharge smirks="[#28X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ni2+"></LibraryCharge>
        <LibraryCharge smirks="[#78X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Pt2+"></LibraryCharge>
        <LibraryCharge smirks="[#30X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Zn2+"></LibraryCharge>
        <LibraryCharge smirks="[#27X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Co2+"></LibraryCharge>
        <LibraryCharge smirks="[#46X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Pd2+"></LibraryCharge>
        <LibraryCharge smirks="[#47X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ag2+"></LibraryCharge>
        <LibraryCharge smirks="[#24X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cr2+"></LibraryCharge>
        <LibraryCharge smirks="[#26X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Fe2+"></LibraryCharge>
        <LibraryCharge smirks="[#12X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Mg2+"></LibraryCharge>
        <LibraryCharge smirks="[#23X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-V2+"></LibraryCharge>
        <LibraryCharge smirks="[#25X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Mn2+"></LibraryCharge>
        <LibraryCharge smirks="[#80X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Hg2+"></LibraryCharge>
        <LibraryCharge smirks="[#48X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cd2+"></LibraryCharge>
        <LibraryCharge smirks="[#70X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Yb2+"></LibraryCharge>
        <LibraryCharge smirks="[#20X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ca2+"></LibraryCharge>
        <LibraryCharge smirks="[#50X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Sn2+"></LibraryCharge>
        <LibraryCharge smirks="[#82X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Pb2+"></LibraryCharge>
        <LibraryCharge smirks="[#63X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Eu2+"></LibraryCharge>
        <LibraryCharge smirks="[#38X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Sr2+"></LibraryCharge>
        <LibraryCharge smirks="[#62X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Sm2+"></LibraryCharge>
        <LibraryCharge smirks="[#56X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ba2+"></LibraryCharge>
        <LibraryCharge smirks="[#88X0+2:1]" charge1="2 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ra2+"></LibraryCharge>
        <LibraryCharge smirks="[#13X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Al3+"></LibraryCharge>
        <LibraryCharge smirks="[#26X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Fe3+"></LibraryCharge>
        <LibraryCharge smirks="[#24X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Cr3+"></LibraryCharge>
        <LibraryCharge smirks="[#49X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-In3+"></LibraryCharge>
        <LibraryCharge smirks="[#81X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Tl3+"></LibraryCharge>
        <LibraryCharge smirks="[#39X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Y3+"></LibraryCharge>
        <LibraryCharge smirks="[#57X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-La3+"></LibraryCharge>
        <LibraryCharge smirks="[#58X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ce3+"></LibraryCharge>
        <LibraryCharge smirks="[#59X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Pr3+"></LibraryCharge>
        <LibraryCharge smirks="[#60X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Nd3+"></LibraryCharge>
        <LibraryCharge smirks="[#62X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Sm3+"></LibraryCharge>
        <LibraryCharge smirks="[#63X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Eu3+"></LibraryCharge>
        <LibraryCharge smirks="[#64X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Gd3+"></LibraryCharge>
        <LibraryCharge smirks="[#65X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Tb3+"></LibraryCharge>
        <LibraryCharge smirks="[#66X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Dy3+"></LibraryCharge>
        <LibraryCharge smirks="[#68X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Er3+"></LibraryCharge>
        <LibraryCharge smirks="[#69X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Tm3+"></LibraryCharge>
        <LibraryCharge smirks="[#71X0+3:1]" charge1="3 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Lu3+"></LibraryCharge>
        <LibraryCharge smirks="[#72X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Hf4+"></LibraryCharge>
        <LibraryCharge smirks="[#40X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Zr4+"></LibraryCharge>
        <LibraryCharge smirks="[#58X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Ce4+"></LibraryCharge>
        <LibraryCharge smirks="[#92X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-U4+"></LibraryCharge>
        <LibraryCharge smirks="[#94X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Pu4+"></LibraryCharge>
        <LibraryCharge smirks="[#90X0+4:1]" charge1="4 * elementary_charge ** 1" id="q-ionslm-126-tip3p-fb-Th4+"></LibraryCharge>
    </LibraryCharges>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-fb-H-O" distance="0.101181082494 * nanometer ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-fb-H-O-H" distance="0.16386837572 * nanometer ** 1"></Constraint>
    </Constraints>
</SMIRNOFF>